{
  "name": "data-envy",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Val Orekhov",
  "license": "MIT",
  "dependencies": {
    "async-mqtt": "^2.4.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-xml-bodyparser": "^0.3.0",
    "https": "^1.0.0",
    "libxmljs": "^0.19.7",
    "moment": "^2.22.1",
    "request": "^2.85.0"
  },
  "engines": {
    "node": ">=8"
  }
}
